using System;
using GTANetworkAPI;


namespace freemodeforragemp
{
    internal class Commands : Script//команды отлавливаются такимже способом как и события с игроком. По принципу: сначала идет отлов команды если она была вызванна
                                    //и потом описываем функцию, что будет происходить при вызове команды 
    {
        [Command("veh", "/veh спавнит авто в координатах игрока" ,Alias = "vehicle" )]//создаем команду которая будет спавнить авто, тоесть: игрок вводит хэш(название) авто к примеру султан
                                                                                    //и соответственно дальше идет обработка хэша, спавнится машина с определенными параметрами и мы в эт машину помещаем игрока
                                                                                    //и в скобках указываем имя авто
                                                                                    //2-ой параметр "Alias" это пвседоним(который мы указали в кавычках) команды "veh" тоесть это две одинаковые команды.
                                                                                    //Просто по разному называються
                                                                                    //1-ый параметр - это просто описание команды. Туда можно пичатать всё что угодно
        private void cmd_veh(Player player, string vehname, int color1, int color2)//функция отвечающая за спавн машины, 1-ый параметр это отлов игрока, 2-ой параметри это названиек машины, 3-ий и 4-ый параметр это цвет машины
        {
           uint vhash = NAPI.Util.GetHashKey( vehname );//чтобы заспавнить автомобил надо получить ключ(hash key) из строки. Получаем ключ(hash key) из строки, который можно получить из названия автомобиля. И для того чтобы получить этот ключ нам надо конвертировать строку(vehname) в ключ(hash key) с помощью функции NAPI которая уже лежит в API. И после того как мы получили этот ключ(hash key), тогда уже как раз спавним авто на координатах игрока. Так как наш ключ весит 16 бит то лучше его поместить в переменную с типом unit.
           if (vhash <= 0 )//если игрок не вводит или неправильно ввёл название т/с, то ему будет отправлено в чат предупреждение
            {
                player.SendChatMessage("~r~Введите имя т/с или неверная модель т/с!");
            } 
           Vehicle veh = NAPI.Vehicle.CreateVehicle(vhash, player.Position, player.Heading, color1, color2);//спавним машину по названию на игроке
           veh.NumberPlate = "CODING";//назначаем номерной знак для автомобиля 
           veh.Locked = false;//делаем машину заблокированной или разблокированной
           veh.EngineStatus = true;//делаем машину либо заведенной либо не заведенной 
           player.SetIntoVehicle(veh, (int)VehicleSeat.Driver);//запихиваем игрока в машину. 2-й параметр отвечает за то в какой позиции будет игрок при спавне машины. В нашем случае мы садим его за водителя(перед этим параметри нужно возвести в int)
        }  
        
    }
}
