using System;
using GTANetworkAPI;

namespace freemodeforragemp
{
    internal class Events : Script//наследуем класс "Script" у GTANetworkAPI для работы с событиями
    {
        [ServerEvent(Event.PlayerConnected)]//"отлавливаем" событие когда игрок присоединется к серверу
        private void OnPlayerConnected(Player player)//и создаем область для работы с этим событием
        {
            player.SendChatMessage("Добро пожаловать на сервер - ~b~шизофрения!");//когда игрок захожит на сервер, ему показывается это сообщение
                                                                                  //если мы хотим поменять цвет текста, то перед словом которому мы хотим указать цвет 
                                                                                  //добавляем две тильды, и указываем увет одной строчной буквой того цвета который хотим указать
                                                                                  //Например: "я люблю ~g~кодить", "я ~b~гей" и т.д. 
        }

        [ServerEvent(Event.PlayerSpawn)]//"отлавливаем" событие когда игрок спавнится
        private void OnPlayerSpawn(Player player)//и создаем область для работы с этим событием
        {
            player.Health = 90;//когда игрок спавнится, то у его персоонажа , который мы указали переменной "здоровье" по стандарту 90 единиц здоровья
            player.Armor = 70;//когда игрок спавнится, то у его персоонажа, который мы указали переменной "броня" по стандарту 70 единиц брони 
            
        }
    }
}
